/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 * This file is part of xlslib -- A multiplatform, C/C++ library
 * for dynamic generation of Excel(TM) files.
 *
 * Copyright 2010-2013 Ger Hobbelt All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are
 * permitted provided that the following conditions are met:
 *
 *    1. Redistributions of source code must retain the above copyright notice, this list of
 *       conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright notice, this list
 *       of conditions and the following disclaimer in the documentation and/or other materials
 *       provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY David Hoerl ''AS IS'' AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL David Hoerl OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

module xlslib.formula_const;

enum uint invalidIndex = 0xFFFFFFFF;

enum cell_addr_mode_t
{
	CELL_RELATIVE_A1   = 0xC000,
	CELL_ABSOLUTE_As1  = 0x8000,
	CELL_ABSOLUTE_sA1  = 0x4000,
	CELL_ABSOLUTE_sAs1 = 0,
}

// 'operand class'
enum cell_op_class_t
{
	CELLOP_AS_VALUE     = 0x40, //  V  - value, i.e. the value stored in the cell
	CELLOP_AS_REFERENCE = 0x20, // [R] - reference, i.e. the cell address itself
	CELLOP_AS_ARRAY     = 0x60, //  A  - array, i.e. the cell address in {...} array form
}

enum expr_operator_code_t
{
	OP_EXP = 0x01,                                 // ptgExp          01h   control
	OP_TBL = 0x02,                                 // ptgTbl          02h   control
	OP_ADD = 0x03,                                 // ptgAdd          03h   operator
	OP_SUB = 0x04,                                 // ptgSub          04h   operator
	OP_MUL = 0x05,                                 // ptgMul          05h   operator
	OP_DIV = 0x06,                                 // ptgDiv          06h   operator
	OP_POWER = 0x07,                               // ptgPower        07h   operator
	OP_CONCAT = 0x08,                              // ptgConcat       08h   operator
	OP_LT = 0x09,                                  // ptgLT           09h   operator
	OP_LE = 0x0A,                                  // ptgLE           0Ah   operator
	OP_EQ = 0x0B,                                  // ptgEQ           0Bh   operator
	OP_GE = 0x0C,                                  // ptgGE           0Ch   operator
	OP_GT = 0x0D,                                  // ptgGT           0Dh   operator
	OP_NE = 0x0E,                                  // ptgNE           0Eh   operator
	OP_ISECT = 0x0F,                               // ptgIsect        0Fh   operator
	OP_UNION = 0x10,                               // ptgUnion        10h   operator
	OP_RANGE = 0x11,                               // ptgRange        11h   operator
	OP_UPLUS = 0x12,                               // ptgUplus        12h   operator
	OP_UMINUS = 0x13,                              // ptgUminus       13h   operator
	OP_PERCENT = 0x14,                             // ptgPercent      14h   operator
	OP_PAREN = 0x15,                               // ptgParen        15h   control
	OP_MISSARG = 0x16,                             // ptgMissArg      16h   operand
	OP_STR = 0x17,                                 // ptgStr          17h   operand
	OP_ATTR = 0x19,                                // ptgAttr         19h   control
	OP_SHEET = 0x1A,                               // ptgSheet        1Ah   (ptg DELETED)
	OP_ENDSHEET = 0x1B,                            // ptgEndSheet     1Bh   (ptg DELETED)
	OP_ERR = 0x1C,                                 // ptgErr          1Ch   operand
	OP_BOOL = 0x1D,                                // ptgBool         1Dh   operand
	OP_INT = 0x1E,                                 // ptgInt          1Eh   operand
	OP_NUM = 0x1F,                                 // ptgNum          1Fh   operand
	OP_ARRAY = 0x20,                               // ptgArray        20h   operand, reference class
	OP_FUNC = 0x21,                                // ptgFunc         21h   operator
	OP_FUNCVAR = 0x22,                             // ptgFuncVar      22h   operator
	OP_NAME = 0x23,                                // ptgName         23h   operand, reference class
	OP_REF = 0x24,                                 // ptgRef          24h   operand, reference class
	OP_AREA = 0x25,                                // ptgArea         25h   operand, reference class
	OP_MEMAREA = 0x26,                             // ptgMemArea      26h   operand, reference class
	OP_MEMERR = 0x27,                              // ptgMemErr       27h   operand, reference class
	OP_MEMNOMEM = 0x28,                            // ptgMemNoMem     28h   control
	OP_MEMFUNC = 0x29,                             // ptgMemFunc      29h   control
	OP_REFERR = 0x2A,                              // ptgRefErr       2Ah   operand, reference class
	OP_AREAERR = 0x2B,                             // ptgAreaErr      2Bh   operand, reference class
	OP_REFN = 0x2C,                                // ptgRefN         2Ch   operand, reference class
	OP_AREAN = 0x2D,                               // ptgAreaN        2Dh   operand, reference class
	OP_MEMAREAN = 0x2E,                            // ptgMemAreaN     2Eh   control
	OP_MEMNOMEMN = 0x2F,                           // ptgMemNoMemN    2Fh   control
	OP_NAMEX = 0x39,                               // ptgNameX        39h   operand, reference class
	OP_REF3D = 0x3A,                               // ptgRef3d        3Ah   operand, reference class
	OP_AREA3D = 0x3B,                              // ptgArea3d       3Bh   operand, reference class
	OP_REFERR3D = 0x3C,                            // ptgRefErr3d     3Ch   operand, reference class
	OP_AREAERR3D = 0x3D,                           // ptgAreaErr3d    3Dh   operand, reference class
	OP_ARRAYV = 0x40,                              // ptgArrayV       40h   operand, value class
	OP_FUNCV = 0x41,                               // ptgFuncV        41h   operator
	OP_FUNCVARV = 0x42,                            // ptgFuncVarV     42h   operator
	OP_NAMEV = 0x43,                               // ptgNameV        43h   operand, value class
	OP_REFV = 0x44,                                // ptgRefV         44h   operand, value class
	OP_AREAV = 0x45,                               // ptgAreaV        45h   operand, value class
	OP_MEMAREAV = 0x46,                            // ptgMemAreaV     46h   operand, value class
	OP_MEMERRV = 0x47,                             // ptgMemErrV      47h   operand, value class
	OP_MEMNOMEMV = 0x48,                           // ptgMemNoMemV    48h   control
	OP_MEMFUNCV = 0x49,                            // ptgMemFuncV     49h   control
	OP_REFERRV = 0x4A,                             // ptgRefErrV      4Ah   operand, value class
	OP_AREAERRV = 0x4B,                            // ptgAreaErrV     4Bh   operand, value class
	OP_REFNV = 0x4C,                               // ptgRefNV        4Ch   operand, value class
	OP_AREANV = 0x4D,                              // ptgAreaNV       4Dh   operand, value class
	OP_MEMAREANV = 0x4E,                           // ptgMemAreaNV    4Eh   control
	OP_MEMNOMEMNV = 0x4F,                          // ptgMemNoMemNV   4Fh   control
	OP_FUNCCEV = 0x58,                             // ptgFuncCEV      58h   operator
	OP_NAMEXV = 0x59,                              // ptgNameXV       59h   operand, value class
	OP_REF3DV = 0x5A,                              // ptgRef3dV       5Ah   operand, value class
	OP_AREA3DV = 0x5B,                             // ptgArea3dV      5Bh   operand, value class
	OP_REFERR3DV = 0x5C,                           // ptgRefErr3dV    5Ch   operand, value class
	OP_AREAERR3DV = 0x5D,                          // ptgAreaErr3dV   5Dh   operand, value class
	OP_ARRAYA = 0x60,                              // ptgArrayA       60h   operand, array class
	OP_FUNCA = 0x61,                               // ptgFuncA        61h   operator
	OP_FUNCVARA = 0x62,                            // ptgFuncVarA     62h   operator
	OP_NAMEA = 0x63,                               // ptgNameA        63h   operand, array class
	OP_REFA = 0x64,                                // ptgRefA         64h   operand, array class
	OP_AREAA = 0x65,                               // ptgAreaA        65h   operand, array class
	OP_MEMAREAA = 0x66,                            // ptgMemAreaA     66h   operand, array class
	OP_MEMERRA = 0x67,                             // ptgMemErrA      67h   operand, array class
	OP_MEMNOMEMA = 0x68,                           // ptgMemNoMemA    68h   control
	OP_MEMFUNCA = 0x69,                            // ptgMemFuncA     69h   control
	OP_REFERRA = 0x6A,                             // ptgRefErrA      6Ah   operand, array class
	OP_AREAERRA = 0x6B,                            // ptgAreaErrA     6Bh   operand, array class
	OP_REFNA = 0x6C,                               // ptgRefNA        6Ch   operand, array class
	OP_AREANA = 0x6D,                              // ptgAreaNA       6Dh   operand, array class
	OP_MEMAREANA = 0x6E,                           // ptgMemAreaNA    6Eh   control
	OP_MEMNOMEMNA = 0x6F,                          // ptgMemNoMemNA   6Fh   control
	OP_FUNCCEA = 0x78,                             // ptgFuncCEA      78h   operator
	OP_NAMEXA = 0x79,                              // ptgNameXA       79h   operand, array class (NEW ptg)
	OP_REF3DA = 0x7A,                              // ptgRef3dA       7Ah   operand, array class (NEW ptg)
	OP_AREA3DA = 0x7B,                             // ptgArea3dA      7Bh   operand, array class (NEW ptg)
	OP_REFERR3DA = 0x7C,                           // ptgRefErr3dA    7Ch   operand, array class (NEW ptg)
	OP_AREAERR3DA = 0x7D,                          // ptgAreaErr3dA   7Dh   operand, array class (NEW ptg)
}

enum
{
	A_UNKNOWN = 0U,
	A_0 = 0x0001,
	A_1 = 0x0002,
	A_2 = 0x0004,
	A_3 = 0x0008,
	A_4 = 0x0010,
	A_5 = 0x0020,
	A_6 = 0x0040,
	A_0_OR_1 = 0x0003,
	A_0_TO_2 = 0x0007,
	A_0_TO_3 = 0x000F,
	A_0_TO_4 = 0x001F,
	A_0_TO_5 = 0x003F,
	A_1_OR_2 = 0x0006,
	A_1_OR_MORE = 0x7FFE,
	A_2_OR_MORE = 0x7FFC,
	A_1_TO_3 = 0x000E,
	A_1_TO_4 = 0x001E,
	A_1_TO_5 = 0x003E,
	A_1_TO_7 = 0x00FE,
	A_2_OR_3 = 0x000C,
	A_2_TO_4 = 0x001C,
	A_2_TO_5 = 0x003C,
	A_2_TO_9 = 0x03FC,
	A_3_OR_MORE = 0x7FF8,
	A_3_OR_4 = 0x0018,
	A_3_TO_5 = 0x0038,
	A_3_TO_6 = 0x0078,
	A_4_OR_5 = 0x0030,
	A_4_TO_6 = 0x0070,
	A_5_OR_6 = 0x0060,
	A_5_TO_7 = 0x00E0,
	A_6_OR_7 = 0x00C0,
	A_6_TO_8 = 0x01C0,
	A_7_OR_8 = 0x0180,
	A_8_OR_9 = 0x0300,

	A_MACRO = 0x8000,
}

/*
 * User defined function
 *
 * First argument should be a function reference.
 */
enum xlUDF = 255;

/*
 = * = Built-in = Excel = functions = and = command = equivalents
 = */
enum
{
	xlfCount = 0,
	xlfIf = 1,
	xlfIsna = 2,
	xlfIserror = 3,
	xlfSum = 4,
	xlfAverage = 5,
	xlfMin = 6,
	xlfMax = 7,
	xlfRow = 8,
	xlfColumn = 9,
	xlfNa = 10,
	xlfNpv = 11,
	xlfStdev = 12,
	xlfDollar = 13,
	xlfFixed = 14,
	xlfSin = 15,
	xlfCos = 16,
	xlfTan = 17,
	xlfAtan = 18,
	xlfPi = 19,
	xlfSqrt = 20,
	xlfExp = 21,
	xlfLn = 22,
	xlfLog10 = 23,
	xlfAbs = 24,
	xlfInt = 25,
	xlfSign = 26,
	xlfRound = 27,
	xlfLookup = 28,
	xlfIndex = 29,
	xlfRept = 30,
	xlfMid = 31,
	xlfLen = 32,
	xlfValue = 33,
	xlfTrue = 34,
	xlfFalse = 35,
	xlfAnd = 36,
	xlfOr = 37,
	xlfNot = 38,
	xlfMod = 39,
	xlfDcount = 40,
	xlfDsum = 41,
	xlfDaverage = 42,
	xlfDmin = 43,
	xlfDmax = 44,
	xlfDstdev = 45,
	xlfVar = 46,
	xlfDvar = 47,
	xlfText = 48,
	xlfLinest = 49,
	xlfTrend = 50,
	xlfLogest = 51,
	xlfGrowth = 52,
	xlfGoto = 53,
	xlfHalt = 54,
	xlfPv = 56,
	xlfFv = 57,
	xlfNper = 58,
	xlfPmt = 59,
	xlfRate = 60,
	xlfMirr = 61,
	xlfIrr = 62,
	xlfRand = 63,
	xlfMatch = 64,
	xlfDate = 65,
	xlfTime = 66,
	xlfDay = 67,
	xlfMonth = 68,
	xlfYear = 69,
	xlfWeekday = 70,
	xlfHour = 71,
	xlfMinute = 72,
	xlfSecond = 73,
	xlfNow = 74,
	xlfAreas = 75,
	xlfRows = 76,
	xlfColumns = 77,
	xlfOffset = 78,
	xlfAbsref = 79,
	xlfRelref = 80,
	xlfArgument = 81,
	xlfSearch = 82,
	xlfTranspose = 83,
	xlfError = 84,
	xlfStep = 85,
	xlfType = 86,
	xlfEcho = 87,
	xlfSetName = 88,
	xlfCaller = 89,
	xlfDeref = 90,
	xlfWindows = 91,
	xlfSeries = 92,
	xlfDocuments = 93,
	xlfActiveCell = 94,
	xlfSelection = 95,
	xlfResult = 96,
	xlfAtan2 = 97,
	xlfAsin = 98,
	xlfAcos = 99,
	xlfChoose = 100,
	xlfHlookup = 101,
	xlfVlookup = 102,
	xlfLinks = 103,
	xlfInput = 104,
	xlfIsref = 105,
	xlfGetFormula = 106,
	xlfGetName = 107,
	xlfSetValue = 108,
	xlfLog = 109,
	xlfExec = 110,
	xlfChar = 111,
	xlfLower = 112,
	xlfUpper = 113,
	xlfProper = 114,
	xlfLeft = 115,
	xlfRight = 116,
	xlfExact = 117,
	xlfTrim = 118,
	xlfReplace = 119,
	xlfSubstitute = 120,
	xlfCode = 121,
	xlfNames = 122,
	xlfDirectory = 123,
	xlfFind = 124,
	xlfCell = 125,
	xlfIserr = 126,
	xlfIstext = 127,
	xlfIsnumber = 128,
	xlfIsblank = 129,
	xlfT = 130,
	xlfN = 131,
	xlfFopen = 132,
	xlfFclose = 133,
	xlfFsize = 134,
	xlfFreadln = 135,
	xlfFread = 136,
	xlfFwriteln = 137,
	xlfFwrite = 138,
	xlfFpos = 139,
	xlfDatevalue = 140,
	xlfTimevalue = 141,
	xlfSln = 142,
	xlfSyd = 143,
	xlfDdb = 144,
	xlfGetDef = 145,
	xlfReftext = 146,
	xlfTextref = 147,
	xlfIndirect = 148,
	xlfRegister = 149,
	xlfCall = 150,
	xlfAddBar = 151,
	xlfAddMenu = 152,
	xlfAddCommand = 153,
	xlfEnableCommand = 154,
	xlfCheckCommand = 155,
	xlfRenameCommand = 156,
	xlfShowBar = 157,
	xlfDeleteMenu = 158,
	xlfDeleteCommand = 159,
	xlfGetChartItem = 160,
	xlfDialogBox = 161,
	xlfClean = 162,
	xlfMdeterm = 163,
	xlfMinverse = 164,
	xlfMmult = 165,
	xlfFiles = 166,
	xlfIpmt = 167,
	xlfPpmt = 168,
	xlfCounta = 169,
	xlfCancelKey = 170,
	xlfInitiate = 175,
	xlfRequest = 176,
	xlfPoke = 177,
	xlfExecute = 178,
	xlfTerminate = 179,
	xlfRestart = 180,
	xlfHelp = 181,
	xlfGetBar = 182,
	xlfProduct = 183,
	xlfFact = 184,
	xlfGetCell = 185,
	xlfGetWorkspace = 186,
	xlfGetWindow = 187,
	xlfGetDocument = 188,
	xlfDproduct = 189,
	xlfIsnontext = 190,
	xlfGetNote = 191,
	xlfNote = 192,
	xlfStdevp = 193,
	xlfVarp = 194,
	xlfDstdevp = 195,
	xlfDvarp = 196,
	xlfTrunc = 197,
	xlfIslogical = 198,
	xlfDcounta = 199,
	xlfDeleteBar = 200,
	xlfUnregister = 201,
	xlfUsdollar = 204,
	xlfFindb = 205,
	xlfSearchb = 206,
	xlfReplaceb = 207,
	xlfLeftb = 208,
	xlfRightb = 209,
	xlfMidb = 210,
	xlfLenb = 211,
	xlfRoundup = 212,
	xlfRounddown = 213,
	xlfAsc = 214,
	xlfDbcs = 215,
	xlfRank = 216,
	xlfAddress = 219,
	xlfDays360 = 220,
	xlfToday = 221,
	xlfVdb = 222,
	xlfMedian = 227,
	xlfSumproduct = 228,
	xlfSinh = 229,
	xlfCosh = 230,
	xlfTanh = 231,
	xlfAsinh = 232,
	xlfAcosh = 233,
	xlfAtanh = 234,
	xlfDget = 235,
	xlfCreateObject = 236,
	xlfVolatile = 237,
	xlfLastError = 238,
	xlfCustomUndo = 239,
	xlfCustomRepeat = 240,
	xlfFormulaConvert = 241,
	xlfGetLinkInfo = 242,
	xlfTextBox = 243,
	xlfInfo = 244,
	xlfGroup = 245,
	xlfGetObject = 246,
	xlfDb = 247,
	xlfPause = 248,
	xlfResume = 251,
	xlfFrequency = 252,
	xlfAddToolbar = 253,
	xlfDeleteToolbar = 254,
	xlfResetToolbar = 256,
	xlfEvaluate = 257,
	xlfGetToolbar = 258,
	xlfGetTool = 259,
	xlfSpellingCheck = 260,
	xlfErrorType = 261,
	xlfAppTitle = 262,
	xlfWindowTitle = 263,
	xlfSaveToolbar = 264,
	xlfEnableTool = 265,
	xlfPressTool = 266,
	xlfRegisterId = 267,
	xlfGetWorkbook = 268,
	xlfAvedev = 269,
	xlfBetadist = 270,
	xlfGammaln = 271,
	xlfBetainv = 272,
	xlfBinomdist = 273,
	xlfChidist = 274,
	xlfChiinv = 275,
	xlfCombin = 276,
	xlfConfidence = 277,
	xlfCritbinom = 278,
	xlfEven = 279,
	xlfExpondist = 280,
	xlfFdist = 281,
	xlfFinv = 282,
	xlfFisher = 283,
	xlfFisherinv = 284,
	xlfFloor = 285,
	xlfGammadist = 286,
	xlfGammainv = 287,
	xlfCeiling = 288,
	xlfHypgeomdist = 289,
	xlfLognormdist = 290,
	xlfLoginv = 291,
	xlfNegbinomdist = 292,
	xlfNormdist = 293,
	xlfNormsdist = 294,
	xlfNorminv = 295,
	xlfNormsinv = 296,
	xlfStandardize = 297,
	xlfOdd = 298,
	xlfPermut = 299,
	xlfPoisson = 300,
	xlfTdist = 301,
	xlfWeibull = 302,
	xlfSumxmy2 = 303,
	xlfSumx2my2 = 304,
	xlfSumx2py2 = 305,
	xlfChitest = 306,
	xlfCorrel = 307,
	xlfCovar = 308,
	xlfForecast = 309,
	xlfFtest = 310,
	xlfIntercept = 311,
	xlfPearson = 312,
	xlfRsq = 313,
	xlfSteyx = 314,
	xlfSlope = 315,
	xlfTtest = 316,
	xlfProb = 317,
	xlfDevsq = 318,
	xlfGeomean = 319,
	xlfHarmean = 320,
	xlfSumsq = 321,
	xlfKurt = 322,
	xlfSkew = 323,
	xlfZtest = 324,
	xlfLarge = 325,
	xlfSmall = 326,
	xlfQuartile = 327,
	xlfPercentile = 328,
	xlfPercentrank = 329,
	xlfMode = 330,
	xlfTrimmean = 331,
	xlfTinv = 332,
	xlfMovieCommand = 334,
	xlfGetMovie = 335,
	xlfConcatenate = 336,
	xlfPower = 337,
	xlfPivotAddData = 338,
	xlfGetPivotTable = 339,
	xlfGetPivotField = 340,
	xlfGetPivotItem = 341,
	xlfRadians = 342,
	xlfDegrees = 343,
	xlfSubtotal = 344,
	xlfSumif = 345,
	xlfCountif = 346,
	xlfCountblank = 347,
	xlfScenarioGet = 348,
	xlfOptionsListsGet = 349,
	xlfIspmt = 350,
	xlfDatedif = 351,
	xlfDatestring = 352,
	xlfNumberstring = 353,
	xlfRoman = 354,
	xlfOpenDialog = 355,
	xlfSaveDialog = 356,
	xlfViewGet = 357,
	xlfGetPivotData = 358,
	xlfHyperlink = 359,
	xlfPhonetic = 360,
	xlfAverageA = 361,
	xlfMaxA = 362,
	xlfMinA = 363,
	xlfStDevPA = 364,
	xlfVarPA = 365,
	xlfStDevA = 366,
	xlfVarA = 367,
/* = [i_a] = since = Excel = 2007: = */
	xlfBahttext = 368,
	xlfThaidayofweek = 369,
	xlfThaidigit = 370,
	xlfThaimonthofyear = 371,
	xlfThainumsound = 372,
	xlfThainumstring = 373,
	xlfThaistringlength = 374,
	xlfIsthaidigit = 375,
	xlfRoundbahtdown = 376,
	xlfRoundbahtup = 377,
	xlfThaiyear = 378,
	xlfRtd = 379,
	xlfCubevalue = 380,
	xlfCubemember = 381,
	xlfCubememberproperty = 382,
	xlfCuberankedmember = 383,
	xlfHex2bin = 384,
	xlfHex2dec = 385,
	xlfHex2oct = 386,
	xlfDec2bin = 387,
	xlfDec2hex = 388,
	xlfDec2oct = 389,
	xlfOct2bin = 390,
	xlfOct2hex = 391,
	xlfOct2dec = 392,
	xlfBin2dec = 393,
	xlfBin2oct = 394,
	xlfBin2hex = 395,
	xlfImsub = 396,
	xlfImdiv = 397,
	xlfImpower = 398,
	xlfImabs = 399,
	xlfImsqrt = 400,
	xlfImln = 401,
	xlfImlog2 = 402,
	xlfImlog10 = 403,
	xlfImsin = 404,
	xlfImcos = 405,
	xlfImexp = 406,
	xlfImargument = 407,
	xlfImconjugate = 408,
	xlfImaginary = 409,
	xlfImreal = 410,
	xlfComplex = 411,
	xlfImsum = 412,
	xlfImproduct = 413,
	xlfSeriessum = 414,
	xlfFactdouble = 415,
	xlfSqrtpi = 416,
	xlfQuotient = 417,
	xlfDelta = 418,
	xlfGestep = 419,
	xlfIseven = 420,
	xlfIsodd = 421,
	xlfMround = 422,
	xlfErf = 423,
	xlfErfc = 424,
	xlfBesselj = 425,
	xlfBesselk = 426,
	xlfBessely = 427,
	xlfBesseli = 428,
	xlfXirr = 429,
	xlfXnpv = 430,
	xlfPricemat = 431,
	xlfYieldmat = 432,
	xlfIntrate = 433,
	xlfReceived = 434,
	xlfDisc = 435,
	xlfPricedisc = 436,
	xlfYielddisc = 437,
	xlfTbilleq = 438,
	xlfTbillprice = 439,
	xlfTbillyield = 440,
	xlfPrice = 441,
	xlfYield = 442,
	xlfDollarde = 443,
	xlfDollarfr = 444,
	xlfNominal = 445,
	xlfEffect = 446,
	xlfCumprinc = 447,
	xlfCumipmt = 448,
	xlfEdate = 449,
	xlfEomonth = 450,
	xlfYearfrac = 451,
	xlfCoupdaybs = 452,
	xlfCoupdays = 453,
	xlfCoupdaysnc = 454,
	xlfCoupncd = 455,
	xlfCoupnum = 456,
	xlfCouppcd = 457,
	xlfDuration = 458,
	xlfMduration = 459,
	xlfOddlprice = 460,
	xlfOddlyield = 461,
	xlfOddfprice = 462,
	xlfOddfyield = 463,
	xlfRandbetween = 464,
	xlfWeeknum = 465,
	xlfAmordegrc = 466,
	xlfAmorlinc = 467,
	xlfConvert = 468,
	xlfAccrint = 469,
	xlfAccrintm = 470,
	xlfWorkday = 471,
	xlfNetworkdays = 472,
	xlfGcd = 473,
	xlfMultinomial = 474,
	xlfLcm = 475,
	xlfFvschedule = 476,
	xlfCubekpimember = 477,
	xlfCubeset = 478,
	xlfCubesetcount = 479,
	xlfIferror = 480,
	xlfCountifs = 481,
	xlfSumifs = 482,
	xlfAverageif = 483,
	xlfAverageifs = 484,
// = since = Excel = 2010:
	xlfAggregate = 485,
	xlfBinom_dist = 486,
	xlfBinom_inv = 487,
	xlfConfidence_norm = 488,
	xlfConfidence_t = 489,
	xlfChisq_test = 490,
	xlfF_test = 491,
	xlfCovariance_p = 492,
	xlfCovariance_s = 493,
	xlfExpon_dist = 494,
	xlfGamma_dist = 495,
	xlfGamma_inv = 496,
	xlfMode_mult = 497,
	xlfMode_sngl = 498,
	xlfNorm_dist = 499,
	xlfNorm_inv = 500,
	xlfPercentile_exc = 501,
	xlfPercentile_inc = 502,
	xlfPercentrank_exc = 503,
	xlfPercentrank_inc = 504,
	xlfPoisson_dist = 505,
	xlfQuartile_exc = 506,
	xlfQuartile_inc = 507,
	xlfRank_avg = 508,
	xlfRank_eq = 509,
	xlfStdev_s = 510,
	xlfStdev_p = 511,
	xlfT_dist = 512,
	xlfT_dist_2t = 513,
	xlfT_dist_rt = 514,
	xlfT_inv = 515,
	xlfT_inv_2t = 516,
	xlfVar_s = 517,
	xlfVar_p = 518,
	xlfWeibull_dist = 519,
	xlfNetworkdays_intl = 520,
	xlfWorkday_intl = 521,
	xlfEcma_ceiling = 522,
	xlfIso_ceiling = 523,
	xlfBeta_dist = 525,
	xlfBeta_inv = 526,
	xlfChisq_dist = 527,
	xlfChisq_dist_rt = 528,
	xlfChisq_inv = 529,
	xlfChisq_inv_rt = 530,
	xlfF_dist = 531,
	xlfF_dist_rt = 532,
	xlfF_inv = 533,
	xlfF_inv_rt = 534,
	xlfHypgeom_dist = 535,
	xlfLognorm_dist = 536,
	xlfLognorm_inv = 537,
	xlfNegbinom_dist = 538,
	xlfNorm_s_dist = 539,
	xlfNorm_s_inv = 540,
	xlfT_test = 541,
	xlfZ_test = 542,
	xlfErf_precise = 543,
	xlfErfc_precise = 544,
	xlfGammaln_precise = 545,
	xlfCeiling_precise = 546,
	xlfFloor_precise = 547,
}

enum expr_function_code_t
{
	/*
	 * User defined function
	 *
	 * First argument should be a function reference.
	 */
	FUNC_UDF = xlUDF,

	/*
	 * Built-in Excel functions and command equivalents
	 */
	FUNC_COUNT = xlfCount,
	FUNC_IF = xlfIf,
	FUNC_ISNA = xlfIsna,
	FUNC_ISERROR = xlfIserror,
	FUNC_SUM = xlfSum,
	FUNC_AVERAGE = xlfAverage,
	FUNC_MIN = xlfMin,
	FUNC_MAX = xlfMax,
	FUNC_ROW = xlfRow,
	FUNC_COLUMN = xlfColumn,
	FUNC_NA = xlfNa,
	FUNC_NPV = xlfNpv,
	FUNC_STDEV = xlfStdev,
	FUNC_DOLLAR = xlfDollar,
	FUNC_FIXED = xlfFixed,
	FUNC_SIN = xlfSin,
	FUNC_COS = xlfCos,
	FUNC_TAN = xlfTan,
	FUNC_ATAN = xlfAtan,
	FUNC_PI = xlfPi,
	FUNC_SQRT = xlfSqrt,
	FUNC_EXP = xlfExp,
	FUNC_LN = xlfLn,
	FUNC_LOG10 = xlfLog10,
	FUNC_ABS = xlfAbs,
	FUNC_INT = xlfInt,
	FUNC_SIGN = xlfSign,
	FUNC_ROUND = xlfRound,
	FUNC_LOOKUP = xlfLookup,
	FUNC_INDEX = xlfIndex,
	FUNC_REPT = xlfRept,
	FUNC_MID = xlfMid,
	FUNC_LEN = xlfLen,
	FUNC_VALUE = xlfValue,
	FUNC_TRUE = xlfTrue,
	FUNC_FALSE = xlfFalse,
	FUNC_AND = xlfAnd,
	FUNC_OR = xlfOr,
	FUNC_NOT = xlfNot,
	FUNC_MOD = xlfMod,
	FUNC_DCOUNT = xlfDcount,
	FUNC_DSUM = xlfDsum,
	FUNC_DAVERAGE = xlfDaverage,
	FUNC_DMIN = xlfDmin,
	FUNC_DMAX = xlfDmax,
	FUNC_DSTDEV = xlfDstdev,
	FUNC_VAR = xlfVar,
	FUNC_DVAR = xlfDvar,
	FUNC_TEXT = xlfText,
	FUNC_LINEST = xlfLinest,
	FUNC_TREND = xlfTrend,
	FUNC_LOGEST = xlfLogest,
	FUNC_GROWTH = xlfGrowth,
	FUNC_GOTO = xlfGoto,
	FUNC_HALT = xlfHalt,
	FUNC_PV = xlfPv,
	FUNC_FV = xlfFv,
	FUNC_NPER = xlfNper,
	FUNC_PMT = xlfPmt,
	FUNC_RATE = xlfRate,
	FUNC_MIRR = xlfMirr,
	FUNC_IRR = xlfIrr,
	FUNC_RAND = xlfRand,
	FUNC_MATCH = xlfMatch,
	FUNC_DATE = xlfDate,
	FUNC_TIME = xlfTime,
	FUNC_DAY = xlfDay,
	FUNC_MONTH = xlfMonth,
	FUNC_YEAR = xlfYear,
	FUNC_WEEKDAY = xlfWeekday,
	FUNC_HOUR = xlfHour,
	FUNC_MINUTE = xlfMinute,
	FUNC_SECOND = xlfSecond,
	FUNC_NOW = xlfNow,
	FUNC_AREAS = xlfAreas,
	FUNC_ROWS = xlfRows,
	FUNC_COLUMNS = xlfColumns,
	FUNC_OFFSET = xlfOffset,
	FUNC_ABSREF = xlfAbsref,
	FUNC_RELREF = xlfRelref,
	FUNC_ARGUMENT = xlfArgument,
	FUNC_SEARCH = xlfSearch,
	FUNC_TRANSPOSE = xlfTranspose,
	FUNC_ERROR = xlfError,
	FUNC_STEP = xlfStep,
	FUNC_TYPE = xlfType,
	FUNC_ECHO = xlfEcho,
	FUNC_SETNAME = xlfSetName,
	FUNC_CALLER = xlfCaller,
	FUNC_DEREF = xlfDeref,
	FUNC_WINDOWS = xlfWindows,
	FUNC_SERIES = xlfSeries,
	FUNC_DOCUMENTS = xlfDocuments,
	FUNC_ACTIVECELL = xlfActiveCell,
	FUNC_SELECTION = xlfSelection,
	FUNC_RESULT = xlfResult,
	FUNC_ATAN2 = xlfAtan2,
	FUNC_ASIN = xlfAsin,
	FUNC_ACOS = xlfAcos,
	FUNC_CHOOSE = xlfChoose,
	FUNC_HLOOKUP = xlfHlookup,
	FUNC_VLOOKUP = xlfVlookup,
	FUNC_LINKS = xlfLinks,
	FUNC_INPUT = xlfInput,
	FUNC_ISREF = xlfIsref,
	FUNC_GETFORMULA = xlfGetFormula,
	FUNC_GETNAME = xlfGetName,
	FUNC_SETVALUE = xlfSetValue,
	FUNC_LOG = xlfLog,
	FUNC_EXEC = xlfExec,
	FUNC_CHAR = xlfChar,
	FUNC_LOWER = xlfLower,
	FUNC_UPPER = xlfUpper,
	FUNC_PROPER = xlfProper,
	FUNC_LEFT = xlfLeft,
	FUNC_RIGHT = xlfRight,
	FUNC_EXACT = xlfExact,
	FUNC_TRIM = xlfTrim,
	FUNC_REPLACE = xlfReplace,
	FUNC_SUBSTITUTE = xlfSubstitute,
	FUNC_CODE = xlfCode,
	FUNC_NAMES = xlfNames,
	FUNC_DIRECTORY = xlfDirectory,
	FUNC_FIND = xlfFind,
	FUNC_CELL = xlfCell,
	FUNC_ISERR = xlfIserr,
	FUNC_ISTEXT = xlfIstext,
	FUNC_ISNUMBER = xlfIsnumber,
	FUNC_ISBLANK = xlfIsblank,
	FUNC_T = xlfT,
	FUNC_N = xlfN,
	FUNC_FOPEN = xlfFopen,
	FUNC_FCLOSE = xlfFclose,
	FUNC_FSIZE = xlfFsize,
	FUNC_FREADLN = xlfFreadln,
	FUNC_FREAD = xlfFread,
	FUNC_FWRITELN = xlfFwriteln,
	FUNC_FWRITE = xlfFwrite,
	FUNC_FPOS = xlfFpos,
	FUNC_DATEVALUE = xlfDatevalue,
	FUNC_TIMEVALUE = xlfTimevalue,
	FUNC_SLN = xlfSln,
	FUNC_SYD = xlfSyd,
	FUNC_DDB = xlfDdb,
	FUNC_GETDEF = xlfGetDef,
	FUNC_REFTEXT = xlfReftext,
	FUNC_TEXTREF = xlfTextref,
	FUNC_INDIRECT = xlfIndirect,
	FUNC_REGISTER = xlfRegister,
	FUNC_CALL = xlfCall,
	FUNC_ADDBAR = xlfAddBar,
	FUNC_ADDMENU = xlfAddMenu,
	FUNC_ADDCOMMAND = xlfAddCommand,
	FUNC_ENABLECOMMAND = xlfEnableCommand,
	FUNC_CHECKCOMMAND = xlfCheckCommand,
	FUNC_RENAMECOMMAND = xlfRenameCommand,
	FUNC_SHOWBAR = xlfShowBar,
	FUNC_DELETEMENU = xlfDeleteMenu,
	FUNC_DELETECOMMAND = xlfDeleteCommand,
	FUNC_GETCHARTITEM = xlfGetChartItem,
	FUNC_DIALOGBOX = xlfDialogBox,
	FUNC_CLEAN = xlfClean,
	FUNC_MDETERM = xlfMdeterm,
	FUNC_MINVERSE = xlfMinverse,
	FUNC_MMULT = xlfMmult,
	FUNC_FILES = xlfFiles,
	FUNC_IPMT = xlfIpmt,
	FUNC_PPMT = xlfPpmt,
	FUNC_COUNTA = xlfCounta,
	FUNC_CANCELKEY = xlfCancelKey,
	FUNC_INITIATE = xlfInitiate,
	FUNC_REQUEST = xlfRequest,
	FUNC_POKE = xlfPoke,
	FUNC_EXECUTE = xlfExecute,
	FUNC_TERMINATE = xlfTerminate,
	FUNC_RESTART = xlfRestart,
	FUNC_HELP = xlfHelp,
	FUNC_GETBAR = xlfGetBar,
	FUNC_PRODUCT = xlfProduct,
	FUNC_FACT = xlfFact,
	FUNC_GETCELL = xlfGetCell,
	FUNC_GETWORKSPACE = xlfGetWorkspace,
	FUNC_GETWINDOW = xlfGetWindow,
	FUNC_GETDOCUMENT = xlfGetDocument,
	FUNC_DPRODUCT = xlfDproduct,
	FUNC_ISNONTEXT = xlfIsnontext,
	FUNC_GETNOTE = xlfGetNote,
	FUNC_NOTE = xlfNote,
	FUNC_STDEVP = xlfStdevp,
	FUNC_VARP = xlfVarp,
	FUNC_DSTDEVP = xlfDstdevp,
	FUNC_DVARP = xlfDvarp,
	FUNC_TRUNC = xlfTrunc,
	FUNC_ISLOGICAL = xlfIslogical,
	FUNC_DCOUNTA = xlfDcounta,
	FUNC_DELETEBAR = xlfDeleteBar,
	FUNC_UNREGISTER = xlfUnregister,
	FUNC_USDOLLAR = xlfUsdollar,
	FUNC_FINDB = xlfFindb,
	FUNC_SEARCHB = xlfSearchb,
	FUNC_REPLACEB = xlfReplaceb,
	FUNC_LEFTB = xlfLeftb,
	FUNC_RIGHTB = xlfRightb,
	FUNC_MIDB = xlfMidb,
	FUNC_LENB = xlfLenb,
	FUNC_ROUNDUP = xlfRoundup,
	FUNC_ROUNDDOWN = xlfRounddown,
	FUNC_ASC = xlfAsc,
	FUNC_DBCS = xlfDbcs,
	FUNC_RANK = xlfRank,
	FUNC_ADDRESS = xlfAddress,
	FUNC_DAYS360 = xlfDays360,
	FUNC_TODAY = xlfToday,
	FUNC_VDB = xlfVdb,
	FUNC_MEDIAN = xlfMedian,
	FUNC_SUMPRODUCT = xlfSumproduct,
	FUNC_SINH = xlfSinh,
	FUNC_COSH = xlfCosh,
	FUNC_TANH = xlfTanh,
	FUNC_ASINH = xlfAsinh,
	FUNC_ACOSH = xlfAcosh,
	FUNC_ATANH = xlfAtanh,
	FUNC_DGET = xlfDget,
	FUNC_CREATEOBJECT = xlfCreateObject,
	FUNC_VOLATILE = xlfVolatile,
	FUNC_LASTERROR = xlfLastError,
	FUNC_CUSTOMUNDO = xlfCustomUndo,
	FUNC_CUSTOMREPEAT = xlfCustomRepeat,
	FUNC_FORMULACONVERT = xlfFormulaConvert,
	FUNC_GETLINKINFO = xlfGetLinkInfo,
	FUNC_TEXTBOX = xlfTextBox,
	FUNC_INFO = xlfInfo,
	FUNC_GROUP = xlfGroup,
	FUNC_GETOBJECT = xlfGetObject,
	FUNC_DB = xlfDb,
	FUNC_PAUSE = xlfPause,
	FUNC_RESUME = xlfResume,
	FUNC_FREQUENCY = xlfFrequency,
	FUNC_ADDTOOLBAR = xlfAddToolbar,
	FUNC_DELETETOOLBAR = xlfDeleteToolbar,
	FUNC_RESETTOOLBAR = xlfResetToolbar,
	FUNC_EVALUATE = xlfEvaluate,
	FUNC_GETTOOLBAR = xlfGetToolbar,
	FUNC_GETTOOL = xlfGetTool,
	FUNC_SPELLINGCHECK = xlfSpellingCheck,
	FUNC_ERRORTYPE = xlfErrorType,
	FUNC_APPTITLE = xlfAppTitle,
	FUNC_WINDOWTITLE = xlfWindowTitle,
	FUNC_SAVETOOLBAR = xlfSaveToolbar,
	FUNC_ENABLETOOL = xlfEnableTool,
	FUNC_PRESSTOOL = xlfPressTool,
	FUNC_REGISTERID = xlfRegisterId,
	FUNC_GETWORKBOOK = xlfGetWorkbook,
	FUNC_AVEDEV = xlfAvedev,
	FUNC_BETADIST = xlfBetadist,
	FUNC_GAMMALN = xlfGammaln,
	FUNC_BETAINV = xlfBetainv,
	FUNC_BINOMDIST = xlfBinomdist,
	FUNC_CHIDIST = xlfChidist,
	FUNC_CHIINV = xlfChiinv,
	FUNC_COMBIN = xlfCombin,
	FUNC_CONFIDENCE = xlfConfidence,
	FUNC_CRITBINOM = xlfCritbinom,
	FUNC_EVEN = xlfEven,
	FUNC_EXPONDIST = xlfExpondist,
	FUNC_FDIST = xlfFdist,
	FUNC_FINV = xlfFinv,
	FUNC_FISHER = xlfFisher,
	FUNC_FISHERINV = xlfFisherinv,
	FUNC_FLOOR = xlfFloor,
	FUNC_GAMMADIST = xlfGammadist,
	FUNC_GAMMAINV = xlfGammainv,
	FUNC_CEILING = xlfCeiling,
	FUNC_HYPGEOMDIST = xlfHypgeomdist,
	FUNC_LOGNORMDIST = xlfLognormdist,
	FUNC_LOGINV = xlfLoginv,
	FUNC_NEGBINOMDIST = xlfNegbinomdist,
	FUNC_NORMDIST = xlfNormdist,
	FUNC_NORMSDIST = xlfNormsdist,
	FUNC_NORMINV = xlfNorminv,
	FUNC_NORMSINV = xlfNormsinv,
	FUNC_STANDARDIZE = xlfStandardize,
	FUNC_ODD = xlfOdd,
	FUNC_PERMUT = xlfPermut,
	FUNC_POISSON = xlfPoisson,
	FUNC_TDIST = xlfTdist,
	FUNC_WEIBULL = xlfWeibull,
	FUNC_SUMXMY2 = xlfSumxmy2,
	FUNC_SUMX2MY2 = xlfSumx2my2,
	FUNC_SUMX2PY2 = xlfSumx2py2,
	FUNC_CHITEST = xlfChitest,
	FUNC_CORREL = xlfCorrel,
	FUNC_COVAR = xlfCovar,
	FUNC_FORECAST = xlfForecast,
	FUNC_FTEST = xlfFtest,
	FUNC_INTERCEPT = xlfIntercept,
	FUNC_PEARSON = xlfPearson,
	FUNC_RSQ = xlfRsq,
	FUNC_STEYX = xlfSteyx,
	FUNC_SLOPE = xlfSlope,
	FUNC_TTEST = xlfTtest,
	FUNC_PROB = xlfProb,
	FUNC_DEVSQ = xlfDevsq,
	FUNC_GEOMEAN = xlfGeomean,
	FUNC_HARMEAN = xlfHarmean,
	FUNC_SUMSQ = xlfSumsq,
	FUNC_KURT = xlfKurt,
	FUNC_SKEW = xlfSkew,
	FUNC_ZTEST = xlfZtest,
	FUNC_LARGE = xlfLarge,
	FUNC_SMALL = xlfSmall,
	FUNC_QUARTILE = xlfQuartile,
	FUNC_PERCENTILE = xlfPercentile,
	FUNC_PERCENTRANK = xlfPercentrank,
	FUNC_MODE = xlfMode,
	FUNC_TRIMMEAN = xlfTrimmean,
	FUNC_TINV = xlfTinv,
	FUNC_MOVIECOMMAND = xlfMovieCommand,
	FUNC_GETMOVIE = xlfGetMovie,
	FUNC_CONCATENATE = xlfConcatenate,
	FUNC_POWER = xlfPower,
	FUNC_PIVOTADDDATA = xlfPivotAddData,
	FUNC_GETPIVOTTABLE = xlfGetPivotTable,
	FUNC_GETPIVOTFIELD = xlfGetPivotField,
	FUNC_GETPIVOTITEM = xlfGetPivotItem,
	FUNC_RADIANS = xlfRadians,
	FUNC_DEGREES = xlfDegrees,
	FUNC_SUBTOTAL = xlfSubtotal,
	FUNC_SUMIF = xlfSumif,
	FUNC_COUNTIF = xlfCountif,
	FUNC_COUNTBLANK = xlfCountblank,
	FUNC_SCENARIOGET = xlfScenarioGet,
	FUNC_OPTIONSLISTSGET = xlfOptionsListsGet,
	FUNC_ISPMT = xlfIspmt,
	FUNC_DATEDIF = xlfDatedif,
	FUNC_DATESTRING = xlfDatestring,
	FUNC_NUMBERSTRING = xlfNumberstring,
	FUNC_ROMAN = xlfRoman,
	FUNC_OPENDIALOG = xlfOpenDialog,
	FUNC_SAVEDIALOG = xlfSaveDialog,
	FUNC_VIEWGET = xlfViewGet,
	FUNC_GETPIVOTDATA = xlfGetPivotData,
	FUNC_HYPERLINK = xlfHyperlink,
	FUNC_PHONETIC = xlfPhonetic,
	FUNC_AVERAGEA = xlfAverageA,
	FUNC_MAXA = xlfMaxA,
	FUNC_MINA = xlfMinA,
	FUNC_STDEVPA = xlfStDevPA,
	FUNC_VARPA = xlfVarPA,
	FUNC_STDEVA = xlfStDevA,
	FUNC_VARA = xlfVarA,
	FUNC_BAHTTEXT = xlfBahttext,
	FUNC_THAIDAYOFWEEK = xlfThaidayofweek,
	FUNC_THAIDIGIT = xlfThaidigit,
	FUNC_THAIMONTHOFYEAR = xlfThaimonthofyear,
	FUNC_THAINUMSOUND = xlfThainumsound,
	FUNC_THAINUMSTRING = xlfThainumstring,
	FUNC_THAISTRINGLENGTH = xlfThaistringlength,
	FUNC_ISTHAIDIGIT = xlfIsthaidigit,
	FUNC_ROUNDBAHTDOWN = xlfRoundbahtdown,
	FUNC_ROUNDBAHTUP = xlfRoundbahtup,
	FUNC_THAIYEAR = xlfThaiyear,
	FUNC_RTD = xlfRtd,
	FUNC_CUBEVALUE = xlfCubevalue,
	FUNC_CUBEMEMBER = xlfCubemember,
	FUNC_CUBEMEMBERPROPERTY = xlfCubememberproperty,
	FUNC_CUBERANKEDMEMBER = xlfCuberankedmember,
	FUNC_HEX2BIN = xlfHex2bin,
	FUNC_HEX2DEC = xlfHex2dec,
	FUNC_HEX2OCT = xlfHex2oct,
	FUNC_DEC2BIN = xlfDec2bin,
	FUNC_DEC2HEX = xlfDec2hex,
	FUNC_DEC2OCT = xlfDec2oct,
	FUNC_OCT2BIN = xlfOct2bin,
	FUNC_OCT2HEX = xlfOct2hex,
	FUNC_OCT2DEC = xlfOct2dec,
	FUNC_BIN2DEC = xlfBin2dec,
	FUNC_BIN2OCT = xlfBin2oct,
	FUNC_BIN2HEX = xlfBin2hex,
	FUNC_IMSUB = xlfImsub,
	FUNC_IMDIV = xlfImdiv,
	FUNC_IMPOWER = xlfImpower,
	FUNC_IMABS = xlfImabs,
	FUNC_IMSQRT = xlfImsqrt,
	FUNC_IMLN = xlfImln,
	FUNC_IMLOG2 = xlfImlog2,
	FUNC_IMLOG10 = xlfImlog10,
	FUNC_IMSIN = xlfImsin,
	FUNC_IMCOS = xlfImcos,
	FUNC_IMEXP = xlfImexp,
	FUNC_IMARGUMENT = xlfImargument,
	FUNC_IMCONJUGATE = xlfImconjugate,
	FUNC_IMAGINARY = xlfImaginary,
	FUNC_IMREAL = xlfImreal,
	FUNC_COMPLEX = xlfComplex,
	FUNC_IMSUM = xlfImsum,
	FUNC_IMPRODUCT = xlfImproduct,
	FUNC_SERIESSUM = xlfSeriessum,
	FUNC_FACTDOUBLE = xlfFactdouble,
	FUNC_SQRTPI = xlfSqrtpi,
	FUNC_QUOTIENT = xlfQuotient,
	FUNC_DELTA = xlfDelta,
	FUNC_GESTEP = xlfGestep,
	FUNC_ISEVEN = xlfIseven,
	FUNC_ISODD = xlfIsodd,
	FUNC_MROUND = xlfMround,
	FUNC_ERF = xlfErf,
	FUNC_ERFC = xlfErfc,
	FUNC_BESSELJ = xlfBesselj,
	FUNC_BESSELK = xlfBesselk,
	FUNC_BESSELY = xlfBessely,
	FUNC_BESSELI = xlfBesseli,
	FUNC_XIRR = xlfXirr,
	FUNC_XNPV = xlfXnpv,
	FUNC_PRICEMAT = xlfPricemat,
	FUNC_YIELDMAT = xlfYieldmat,
	FUNC_INTRATE = xlfIntrate,
	FUNC_RECEIVED = xlfReceived,
	FUNC_DISC = xlfDisc,
	FUNC_PRICEDISC = xlfPricedisc,
	FUNC_YIELDDISC = xlfYielddisc,
	FUNC_TBILLEQ = xlfTbilleq,
	FUNC_TBILLPRICE = xlfTbillprice,
	FUNC_TBILLYIELD = xlfTbillyield,
	FUNC_PRICE = xlfPrice,
	FUNC_YIELD = xlfYield,
	FUNC_DOLLARDE = xlfDollarde,
	FUNC_DOLLARFR = xlfDollarfr,
	FUNC_NOMINAL = xlfNominal,
	FUNC_EFFECT = xlfEffect,
	FUNC_CUMPRINC = xlfCumprinc,
	FUNC_CUMIPMT = xlfCumipmt,
	FUNC_EDATE = xlfEdate,
	FUNC_EOMONTH = xlfEomonth,
	FUNC_YEARFRAC = xlfYearfrac,
	FUNC_COUPDAYBS = xlfCoupdaybs,
	FUNC_COUPDAYS = xlfCoupdays,
	FUNC_COUPDAYSNC = xlfCoupdaysnc,
	FUNC_COUPNCD = xlfCoupncd,
	FUNC_COUPNUM = xlfCoupnum,
	FUNC_COUPPCD = xlfCouppcd,
	FUNC_DURATION = xlfDuration,
	FUNC_MDURATION = xlfMduration,
	FUNC_ODDLPRICE = xlfOddlprice,
	FUNC_ODDLYIELD = xlfOddlyield,
	FUNC_ODDFPRICE = xlfOddfprice,
	FUNC_ODDFYIELD = xlfOddfyield,
	FUNC_RANDBETWEEN = xlfRandbetween,
	FUNC_WEEKNUM = xlfWeeknum,
	FUNC_AMORDEGRC = xlfAmordegrc,
	FUNC_AMORLINC = xlfAmorlinc,
	FUNC_CONVERT = xlfConvert,
	FUNC_ACCRINT = xlfAccrint,
	FUNC_ACCRINTM = xlfAccrintm,
	FUNC_WORKDAY = xlfWorkday,
	FUNC_NETWORKDAYS = xlfNetworkdays,
	FUNC_GCD = xlfGcd,
	FUNC_MULTINOMIAL = xlfMultinomial,
	FUNC_LCM = xlfLcm,
	FUNC_FVSCHEDULE = xlfFvschedule,
	FUNC_CUBEKPIMEMBER = xlfCubekpimember,
	FUNC_CUBESET = xlfCubeset,
	FUNC_CUBESETCOUNT = xlfCubesetcount,
	FUNC_IFERROR = xlfIferror,
	FUNC_COUNTIFS = xlfCountifs,
	FUNC_SUMIFS = xlfSumifs,
	FUNC_AVERAGEIF = xlfAverageif,
	FUNC_AVERAGEIFS = xlfAverageifs,
	FUNC_AGGREGATE = xlfAggregate,
	FUNC_BINOM_DIST = xlfBinom_dist,
	FUNC_BINOM_INV = xlfBinom_inv,
	FUNC_CONFIDENCE_NORM = xlfConfidence_norm,
	FUNC_CONFIDENCE_T = xlfConfidence_t,
	FUNC_CHISQ_TEST = xlfChisq_test,
	FUNC_F_TEST = xlfF_test,
	FUNC_COVARIANCE_P = xlfCovariance_p,
	FUNC_COVARIANCE_S = xlfCovariance_s,
	FUNC_EXPON_DIST = xlfExpon_dist,
	FUNC_GAMMA_DIST = xlfGamma_dist,
	FUNC_GAMMA_INV = xlfGamma_inv,
	FUNC_MODE_MULT = xlfMode_mult,
	FUNC_MODE_SNGL = xlfMode_sngl,
	FUNC_NORM_DIST = xlfNorm_dist,
	FUNC_NORM_INV = xlfNorm_inv,
	FUNC_PERCENTILE_EXC = xlfPercentile_exc,
	FUNC_PERCENTILE_INC = xlfPercentile_inc,
	FUNC_PERCENTRANK_EXC = xlfPercentrank_exc,
	FUNC_PERCENTRANK_INC = xlfPercentrank_inc,
	FUNC_POISSON_DIST = xlfPoisson_dist,
	FUNC_QUARTILE_EXC = xlfQuartile_exc,
	FUNC_QUARTILE_INC = xlfQuartile_inc,
	FUNC_RANK_AVG = xlfRank_avg,
	FUNC_RANK_EQ = xlfRank_eq,
	FUNC_STDEV_S = xlfStdev_s,
	FUNC_STDEV_P = xlfStdev_p,
	FUNC_T_DIST = xlfT_dist,
	FUNC_T_DIST_2T = xlfT_dist_2t,
	FUNC_T_DIST_RT = xlfT_dist_rt,
	FUNC_T_INV = xlfT_inv,
	FUNC_T_INV_2T = xlfT_inv_2t,
	FUNC_VAR_S = xlfVar_s,
	FUNC_VAR_P = xlfVar_p,
	FUNC_WEIBULL_DIST = xlfWeibull_dist,
	FUNC_NETWORKDAYS_INTL = xlfNetworkdays_intl,
	FUNC_WORKDAY_INTL = xlfWorkday_intl,
	FUNC_ECMA_CEILING = xlfEcma_ceiling,
	FUNC_ISO_CEILING = xlfIso_ceiling,
	FUNC_BETA_DIST = xlfBeta_dist,
	FUNC_BETA_INV = xlfBeta_inv,
	FUNC_CHISQ_DIST = xlfChisq_dist,
	FUNC_CHISQ_DIST_RT = xlfChisq_dist_rt,
	FUNC_CHISQ_INV = xlfChisq_inv,
	FUNC_CHISQ_INV_RT = xlfChisq_inv_rt,
	FUNC_F_DIST = xlfF_dist,
	FUNC_F_DIST_RT = xlfF_dist_rt,
	FUNC_F_INV = xlfF_inv,
	FUNC_F_INV_RT = xlfF_inv_rt,
	FUNC_HYPGEOM_DIST = xlfHypgeom_dist,
	FUNC_LOGNORM_DIST = xlfLognorm_dist,
	FUNC_LOGNORM_INV = xlfLognorm_inv,
	FUNC_NEGBINOM_DIST = xlfNegbinom_dist,
	FUNC_NORM_S_DIST = xlfNorm_s_dist,
	FUNC_NORM_S_INV = xlfNorm_s_inv,
	FUNC_T_TEST = xlfT_test,
	FUNC_Z_TEST = xlfZ_test,
	FUNC_ERF_PRECISE = xlfErf_precise,
	FUNC_ERFC_PRECISE = xlfErfc_precise,
	FUNC_GAMMALN_PRECISE = xlfGammaln_precise,
	FUNC_CEILING_PRECISE = xlfCeiling_precise,
	FUNC_FLOOR_PRECISE = xlfFloor_precise,
}
